PACKAGE_NAME="gim"
BUILT_MODULE_NAME[0]="gim"
PACKAGE_VERSION="#MODULE_VERSION#"
DEST_MODULE_LOCATION[0]="/kernel/updates"
AUTOINSTALL="yes"
PRE_BUILD="./dkms/pre-build --with-linux=$kernel_source_dir"
